{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2016",
    "sourceMap": true,
    "watch": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
